#release configuration
#Sat Apr 28 09:42:43 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=trakem2_tps-1.1.4
project.rel.sc.fiji\:trakem2_tps=1.1.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/trakem2-tps
preparationGoals=clean verify
project.scm.sc.fiji\:trakem2_tps.developerConnection=scm\:git\:git@github.com\:saalfeldlab/trakem2-tps
project.scm.sc.fiji\:trakem2_tps.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:trakem2_tps.url=https\://github.com/saalfeldlab/trakem2-tps
project.dev.sc.fiji\:trakem2_tps=1.1.5-SNAPSHOT
project.scm.sc.fiji\:trakem2_tps.connection=scm\:git\:git\://github.com/saalfeldlab/trakem2-tps
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
